@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body main Strong {
    color:#2c2424;
}

body main h2 {

    color: var(--color-v-blue)
}

h2.designed__subtitle2 {

    padding-top: 30px;
    padding-bottom: 10px;
}


:root{
    --font1: 'Overpass', sans-serif;
    --font2:  'Ubuntu', sans-serif;
    --gradient-very-light-red:  hsl(13, 100%, 72%);
    --gradient-light-red: hsl(353, 100%, 62%);
    --gradient-v-gray-blue:  hsl(237, 17%, 21%);
    --gradient-v-d-desatured-blue:  hsl(237, 23%, 32%) ;


    --padding-container: 80px 0;
    --color-grayish-blue: hsl(240, 2%, 79%);
    --color-white: #fff;
    --color-l-red:  hsl(356, 100%, 66%);
    --color-v-l-red:  hsl(355, 100%, 74%);
    --color-v-blue: hsl(208, 49%, 24%);
    --color-v-d-grayish-blue :hsl(207, 13%, 34%);
    --color-v-d-black-blue:hsl(240, 10%, 16%);
}

body{
    font-family: var(--font1);
}

body header a {
    text-decoration: none;
    color: white;
}


.none{
    display: none;
}

.hero{
    overflow: hidden;
    --padding-container: 0;
    min-height: 100vh;
    background: rgb(44,36,36);
    background: linear-gradient(180deg, rgba(44,36,36,1) 36%, rgba(131,100,80,1) 90%);
    /* background-image: linear-gradient( var(--gradient-very-light-red), var( --gradient-light-red)); */
    position: relative;
    z-index: 1;
    border-radius: 0 0 0 90px;
}
.img1 {
    float: right;
    margin-top: 40px;
    border-radius: 20px;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.container p {
    text-align:justify;
}
 div.img {
    position: relative;
    top: 500 px;
 }
.nav{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    justify-content: space-between;
    height: 150px;
}

.hero__main{
    text-align: center;
    color: #fff;
    height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__title{
    font-size: 2.3rem;
}

.hero__paragraph{
    margin-top: 1em;
    font-size: 1.2rem;
    font-weight: 300;
}

.hero__btns{
    margin-top: 2em;
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: center;
    gap: 20px;
    margin-bottom: 8em;
}

.hero__cta{
    text-decoration: none;
    border: 1px solid currentColor;
    padding: 12px 16px;
    border-radius: 30px;
    background: var(--color-white);
    color: var(--color-l-red);
    font-family: var(--font2);
    font-weight: 600;
}

.hero__cta--bg{
    --color-white: transparent;
    --color-l-red: #fff;
}

.hero__patterns{
    position: absolute;
    top: 0;
    left: -180px;
    height: 120%;
    z-index: -1;
}

/* --------------------------------- */

.subtitle{
    font-size: 1.9rem;
    color: var(--color-v-blue);
    text-align: left;
    margin-bottom: 20px;
}


.designed__illustration{
    height: 350px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(../images/illustration-editor-mobile.svg);
}

.designed__illustration--right{
    background-size: cover;
    background-image: url(../images/illustration-laptop-mobile.svg);
}

.designed__paragraph{
    color: var(--color-v-d-grayish-blue);
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: center;
    font-family: var(--font2);
    margin-top: 20px;
}

.designed__about--margin{
    margin-bottom: 40px;
}

.designed__subtitle{
    font-size: 1.9rem;
    color: var(--color-v-blue);
    text-align: center;
}

/* -------------------- */


.infrastructure{
    --padding-container: 40px 0 80px;
    position: relative;
    color: #fff;
    text-align: center;
}

.infrastructure::before{
    content: "";
    display: block;
    width: 100%;
    top: 10%;
    bottom: 0;
    position: absolute;
    background: rgb(44,36,36);
    background: linear-gradient(180deg, rgba(44,36,36,1) 97%, rgba(131,100,80,1) 100%);
    /* background-color: black;  */
    z-index: -1;
    border-radius: 0 50px 0 50px;
}


.infrastructure__title{
    font-size: 2.5rem;
    position: relative;
    top: 30px;
}

.infrastructure__phones{
    padding: 10px;
    width: 180px;
    height: 180px;
}

.infrastructure__paragraph{
    color:var(--color-grayish-blue);
    line-height: 1.5;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}

/* ----------------------- */

.footer{
    /* background: var(--color-v-d-black-blue); */
    text-align: center;
    font-family: var(--font2);
    border-radius: 0 90px 0 0;
}

.footer__logo{
    margin-bottom: 60px;
}

.footer__links{
    margin-top: 60px;
}

.footer__links:nth-of-type(1){
    margin-top: 0;
}

.footer__link{
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
    color: var(--color-grayish-blue);
}

.footer__link--main{
    color: #fff;
    font-weight: 700;
}

@media screen and (min-width: 550px){
    .none{
        display: block;
    }

   

    .nav{
        font-family: var(--font2);
    }

    .nav__logo{
        display: grid;
        grid-template-columns: max-content max-content;
        gap: 40px;
    }

    .nav__menu{
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .nav__link{
        list-style: none;
        color: #fff;
    }

    .nav__link::after{
        content: "";
        display: inline-block;
        width: 20px;
        height: 16px;
        margin-left: 5px;
        position: relative;
        top: 3px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../images/icon-arrow-light.svg);
    }

    .nav__hamburguer{
        display: none;
    }

    .nav__buttons{
        display: grid;
        grid-template-columns: max-content max-content;
        gap: 20px;
    }

    .nav__button{
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        padding: 10px 0;
    }

    .nav__button--bold{
        background: #fff;
        color: var(--color-l-red);
        padding-right: 30px;
        padding-left: 30px;
        border-radius: 30px;
    }

    .hero__title{
        font-size: 4rem;
    }

    /* ---------------------- */

    .subtitle{
        font-size: 2.5rem;   
    }

    .designed{
        position: relative;
        overflow: hidden;
        width: 100%;
    }

    .designed__illustration{
        position: absolute;
        left: 58%;
        height: auto;
        top: 0;
        bottom: 0;
        right: 0;
        background-size: contain;
    }

    .designed__container{
        padding:100px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .designed__illustration{
        width: 50%;
    }

    
    .designed__texts{
        width: 45%;
    }


    .designed__subtitle{
        font-size: 1.3rem;
        text-align: left;
    }


    .designed__paragraph{
        text-align: left;
    }

    /* ----------------------- */

    .infrastructure__container{
        display: flex;
        align-items: center;
    }


    .infrastructure::before{
        top: 20%;
        bottom: 25%;
       
    }

    .infrastructure__texts{
        text-align: left;
        position: relative;
        bottom: 50px;
        right: 300px;
    }

    .infrastructure__paragraph{
        width: 100%;
        margin: 0;
        margin-top: 20px;
    }


    /* -------------------------------- */

    /* .designed--left { */
        /* --padding-container:0 0 80px ; */
    }

    .designed__illustration--right{
        position: absolute;
        height: auto;
        top: 0;
        bottom: 0;
        background-size: contain;
        width: 70%;
        left: -20%;
        right: 0;
        /* background-color: #000; */
        background-position:left center;
    }

    .designed__container--left{
        flex-direction: row-reverse;
    }
    .infrastructure__container container


    /* ------------------ */

    .footer__container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-between;
        justify-items: center;
        
    }

    .footer__links{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


.img-slider{
  position: relative;
  top: 68px;
  left: 500px;
  width: 280px;
  height: 230px;
  margin: 10px;
  background: #1D212B;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 500px;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 280px;
  height: 230px;
  position: relative;
  right: 110px;
  border-radius: 0px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}
.catalogo {
    height: 370px;
    position: relative;
    left: 200px;
}

.relleno {
    display: none;
}

.information {
    position: relative;
    left: 300px;
    top: 100px;
}

.information strong {
    color: white;
}